{
 "name":"root",
 "version":"0.1.6",
 "dependencies": {"common":">=0.2.0", "router":">=0.5.0"},
 "repository": "git://github.com/mafintosh/root",
 "description":"a super lightweight web framework featuring connect middleware support and routing",
 "keywords": ["lightweight", "web", "routing", "middleware", "connect"],
 "author": "Mathias Buus Madsen <mathiasbuus@gmail.com>"
}
